[00:15.43] 八番線中央道り、蝉時雨のオーケストレーション
[00:18.88] とんがって スパイダー、モラル、同調現象、戦場
[00:22.04] 数学的 カリスマ気取り、チャイナホワイト、 快楽、道化
[00:25.39] 四畳半ミュージック、アルコールとキャスター、売春劇
[00:37.89] 
[00:28.62] Oh 陽性？陰性？インテリぶる男性
[00:33.54] だったらなんだってんだ
[00:35.29] Oh 造詣、どうせ、チラつかせてばんざい
[00:40.16] さっさと落ちてしまえ
[00:45.16] 
[00:43.13] ナナナナ 繰り返しの午後、煙る街
[00:47.33] 因果応報さ
[00:48.98] 一切も合切も灰になって
[00:52.25] 存在の証明
[00:54.75] 
[00:54.06] アーユーレディー
[00:55.07] ジャンキーナイト しょうもなくて
[00:57.92] 片目で one, two, three
[01:00.81] ドゥーユーワナ
[01:01.72] キャンディーナイト 情もなくて
[01:04.55] 奏でる ワンモアタイム
[01:07.97] イカセテ ノーノーノー
[01:11.23] どーでもいいこと呟いてんな
[01:17.73] 
[01:15.03] 病弱な少女が独り、誰もが目を合わせぬように
[01:18.43] 何度もジーザス、白昼堂々、シャブ、ランデブー
[01:21.51] 何者にもなれずに今も、何者にもならずに問うか？
[01:24.87] 都会の喧騒に、オルタナティブ暴走、炎上劇
[01:34.87] 
[01:28.02] Oh 原罪、制裁、全世界に冤罪
[01:33.13] だったらなんだってんだ
[01:34.93] Oh 売名、延命、村八分で絶命
[01:39.78] さっさと落ちてしまえ
[01:44.78] 
[01:42.45] ナナナナ エテ公回しの猿踊り
[01:47.19] 奴らは潔癖だ
[01:48.44] 諸行も無常に燃え上がって
[01:51.79] パラノイア革命
[01:55.29] 
[01:53.78] アーユーレディー
[01:54.68] ジャンキーナイト 馬鹿になって
[01:57.58] 頭が one, two, three
[02:00.30] ドゥーユーワナ
[02:01.24] キャンディーナイト 世は罪さ
[02:04.27] ぶっ飛んじゃって ワンモアタイム
[02:07.56] 焦らせて ノーノーノー
[02:10.76] 負け戦も鈍さで傍観者
[02:15.76] 
[02:40.61] アスファルトに寝転ぶ幽霊ボーイ
[02:42.34] スラム 、街道、ネオン、危険、暴人
[02:44.82] どこにも行けないまま
[02:47.07] 強がって笑っても泣いてんじゃん
[02:49.01] ならばったりここらでやめにしよう
[02:51.25] ほらパッパルラルラ
[02:55.75] 
[02:54.98] 残りの人生相談なんてやめな
[02:58.93] 地団駄を踏んでいけ
[03:01.69] 美徳の幻想なんて語っても
[03:05.55] 二枚舌少年法
[03:08.55] 
[03:08.07] アーユーレディー
[03:09.01] ジャンキーナイト しょうもなくて
[03:12.08] 片目で one, two, three
[03:14.77] ドゥーユーワナ
[03:15.70] キャンディーナイト 情もなくて
[03:18.61] 奏でるワンモアタイム
[03:22.00] イカセテ ノーノーノー
[03:25.42] ラクガキ、胎動、自己嫌悪の
[03:26.99] 渦巻くプライド、がなる現象
[03:28.66] 馬鹿だらけ世界で歌ってんだ