[00:15.16] 八番線中央道り 蝉時雨のオーケストレーション
[00:18.37] とんがって スパイダー モラル 同調現象、戦場
[00:21.46] 数学的 カリスマ気取り チャイナホワイト 快楽 道化
[00:25.02] 四畳半ミュージック アルコールとキャスター 売春劇
[00:37.52] 
[00:28.11] Oh 陽性？陰性？インテリぶる男性
[00:33.25] だったらなんだってんだ
[00:34.74] Oh 造詣 どうせ チラつかせてばんざい
[00:39.78] さっさと落ちてしまえ
[00:44.78] 
[00:42.65] ナナナナ 繰り返しの午後 煙る街
[00:47.19] 因果応報さ
[00:48.52] 一切も合切も灰になって
[00:51.68] 存在の証明
[00:54.18] 
[00:53.73] アーユーレディー
[00:54.58] ジャンキーナイト しょうもなくて
[00:57.75] 片目で one, two, three
[01:00.13] ドゥーユーワナ
[01:01.17] キャンディーナイト 情もなくて
[01:04.37] 奏でる ワンモアタイム
[01:07.75] イカセテ ノーノーノー
[01:10.96] どーでもいいこと呟いてんな
[01:17.46] 
[01:14.56] 病弱な少女が独り 誰もが目を合わせぬように
[01:17.75] 何度もジーザス 白昼堂々 シャブ ランデブー
[01:21.16] 何者にもなれずに今も 何者にもならずに問うか？
[01:24.52] 都会の喧騒に オルタナティブ暴走 炎上劇
[01:34.52] 
[01:27.69] Oh 原罪 制裁 全世界に冤罪
[01:32.63] だったらなんだってんだ
[01:34.55] Oh 売名 延命 村八分で絶命
[01:39.24] さっさと落ちてしまえ
[01:44.24] 
[01:42.18] ナナナナ エテ公回しの猿踊り
[01:46.83] 奴らは潔癖だ
[01:48.12] 諸行も無常に燃え上がって
[01:51.64] パラノイア革命
[01:55.14] 
[01:53.40] アーユーレディー
[01:54.28] ジャンキーナイト 馬鹿になって
[01:57.17] 頭が one, two, three
[02:00.02] ドゥーユーワナ
[02:00.83] キャンディーナイト 世は罪さ
[02:03.82] ぶっ飛んじゃって ワンモアタイム
[02:07.21] 焦らせて ノーノーノー
[02:10.70] 負け戦も鈍さで傍観者
[02:15.70] 
[02:40.21] アスファルトに寝転ぶ幽霊ボーイ
[02:42.03] スラム 街道 ネオン 危険 暴人
[02:44.47] どこにも行けないまま
[02:46.65] 強がって笑っても泣いてんじゃん
[02:48.52] ならばったりここらでやめにしよう
[02:51.22] ほらパッパルラルラ
[02:55.72] 
[02:54.68] 残りの人生相談なんてやめな
[02:58.49] 地団駄を踏んでいけ
[03:01.20] 美徳の幻想なんて語っても
[03:04.13] 二枚舌少年法
[03:07.13] 
[03:07.76] アーユーレディー
[03:08.66] ジャンキーナイト しょうもなくて
[03:11.59] 片目で one, two, three
[03:14.42] ドゥーユーワナ
[03:15.28] キャンディーナイト 情もなくて
[03:18.38] 奏でるワンモアタイム
[03:21.66] イカセテ ノーノーノー
[03:27.16] 
[03:24.83] ラクガキ 胎動 自己嫌悪の
[03:26.73] 渦巻くプライド がなる現象
[03:28.34] 馬鹿だらけ世界で歌ってんだ